# port for zuul proxy
server.port=8083

# routing for account service
zuul.routes.authentication-service.url=http://localhost:8091

# routing for loan service
zuul.routes.user-service.url=http://localhost:8090

zuul.routes.search-service.url=http://localhost:8094

zuul.routes.training-service.url=http://localhost:8092

# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.authentication-service.sensitive-headers=Cookie,set-Cookie

zuul.routes.user-service.sensitive-headers=Cookie,set-Cookie

zuul.routes.search-service.sensitive-headers=Cookie,set-Cookie

zuul.routes.training-service.sensitive-headers=Cookie,set-Cookie

